--[[
   _._ 
 o|- -|o this file is licensed under cc4-by-nc-sa international license.
  ( l )  to view a copy of this license, visit http://creativecommons.org/licenses/by-nc-sa/4.0/
    =    author: jean-marc "jihem" QUERE 2024 - jean-marc.quere@codyssea.com
--]]

function setmetatable_ersatz(t,m)
 local k,v
 t=t or {}
 for k,v in pairs(m) do
  t[k]=v
 end
 return t
end

oop={
 new=function(_,o)
  o=o or {}
  _.__INDEX=_
  return setmetatable_ersatz(o,_)
 end
}

function rot(x,y,a)
 return {
          x*cos(a)-y*sin(a),
          x*sin(a)+y*cos(a)
        }
end

plr=oop:new({
 c={ {-5,5}, {0,-5}, {5,5} },
 l={ {1,2}, {2,3}, {3,1} },
 x=240,
 y=135,
 a=0,
 v=2,
 draw=function(_)
  _.p={}
  for c in all(_.c) do
   add(_.p,rot(c[1],c[2],_.a))
  end
  for l in all(_.l) do
   line( _.p[l[1]][1]+_.x
       , _.p[l[1]][2]+_.y
       , _.p[l[2]][1]+_.x
       , _.p[l[2]][2]+_.y
       )  
  end
  camera(_.x-240,_.y-135)
  cursor(_.x-240,_.y-135)
  print(_.a)
 end,
 update=function(_)
  _.a+=(btn(0) and 0.01) or
       (btn(1) and -0.01) or
       0
  if btn(2) then
   _.x+=_.v*cos(_.a+0.25)
   _.y+=_.v*sin(_.a+0.25)
  end
 end
})

function _init()
 p1=plr:new()
end

function _draw()
 cls()
 rect(140,35,340,235)
 p1:draw()
end

function _update()
 p1:update()
end
